[global]

[platform]
#target_type = libra2
target_type = librasd

[serial]
serial_port = /dev/ttyUSB0
baudrate = 115200
xonxoff = 0
timeout = 5
reboot_delay = 10
#reboot_delay = 28

[connection]
reboot_switch = yes
conn_times = 3

[prompt]
bl_prompt = Libra>
ts_prompt = ###>
lx_prompt = /.*#

[test_case]
lib_version = SDK:V39883,testshell:V39818
ignore_failed_case = yes
df_exec_times = 1

[loadfile]
load_bootloader =
load_kernel = yes
load_rootfs = yes

[svn_info]
svn_user = wangxg
svn_passwd = wangxg
svn_path = http://10.209.153.52/svn/avl_soc/solution/trunk/taurus_testshell

[mail_list]
mail_addr = sean.xu@availink.com,haichao.wang@availink.com,jingjing.yao@availink.com,xiumei.shen@availink.com,HongLi.qu@availink.com,Min.liu@availink.com
#mail_addr = xiumei.shen@availink.com,Min.liu@availink.com

[log_info]
tl_auto_sys_logPath = C:\SDKAT_sys_log.txt
tl_auto_case_logFd = C:\TL_AUTO\CASE_LOG
